\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyk\IeC {\l }ad (04.10.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przypomnienie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypomnienie\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przypomnienie c.d.\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1-3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jest sytuacja taka}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si\IeC {\k e} okazuje, \IeC {\.z}e wychodzi z tego co\IeC {\'s} jak iloczyn wektorowy\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1-4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mr\IeC {\'o}wka (albo koralik) na spirali + jakie\IeC {\'s} pole wektorowe (grawitacyjne albo mocny wiatrak)\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mo\IeC {\.z}na jako\IeC {\'s} to sparametryzowa\IeC {\'c} przez $\varphi $\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ca\IeC {\l }a sztuka polega na takim kolekcjonowaniu wektork\IeC {\'o}w stycznych\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:fig1-9}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyk\IeC {\l }ad (07.10.2019)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ostatnio}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W ka\IeC {\.z}dym momencie chcemy wiedzie\IeC {\'c}, w kt\IeC {\'o}r\IeC {\k a} stron\IeC {\k e} chcemy i\IeC {\'s}\IeC {\'c}. $L_1 + L_2 + L_3 = L$\relax }}{7}\protected@file@percent }
\newlabel{fig:fig2-1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{dim}M = 2$\relax }}{7}\protected@file@percent }
\newlabel{fig:fig2-2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tramwaj nie ma za du\IeC {\.z}o mo\IeC {\.z}liwo\IeC {\'s}ci, jedynie prz\IeC {\'o}d, ty\IeC {\l } i ewentualnie szybciej - na rolkach\relax }}{8}\protected@file@percent }
\newlabel{fig:fig2-3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne orientacje na $\mathbb  {R}^2$, czy mo\IeC {\.z}na to jako\IeC {\'s} pogrupowa\IeC {\'c}?\relax }}{8}\protected@file@percent }
\newlabel{fig:fig2-4}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tak to wygl\IeC {\k a}da\relax }}{9}\protected@file@percent }
\newlabel{fig:fig2-6}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyk\IeC {\l }ad (11.10.2019)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przypomnienie}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przypomnienie\relax }}{10}\protected@file@percent }
\newlabel{fig:fig3-1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces fig3-2\relax }}{10}\protected@file@percent }
\newlabel{fig:fig3-2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fig3-3\relax }}{11}\protected@file@percent }
\newlabel{fig:fig3-3}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gdzie wyl\IeC {\k a}duje biedronka id\IeC {\k a}c prosto po wst\IeC {\k e}dze?\relax }}{12}\protected@file@percent }
\newlabel{fig:fig3-4}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obszary wsp\IeC {\'o}lne\relax }}{12}\protected@file@percent }
\newlabel{fig:fig3-5}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chcemy doj\IeC {\'s}\IeC {\'c} do twierdzenia Stokesa na kostce w $\mathbb  {R}^n$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fig3-6\relax }}{13}\protected@file@percent }
\newlabel{fig:fig3-6}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyk\IeC {\l }ad (14.10.2019)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ko\IeC {\'n}c\IeC {\'o}wka dowodu (Stokesa na kostce)}{14}\protected@file@percent }
