\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyk\IeC {\l }ad (04.10.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przypomnienie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypomnienie\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przypomnienie c.d.\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1-3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jest sytuacja taka}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si\IeC {\k e} okazuje, \IeC {\.z}e wychodzi z tego co\IeC {\'s} jak iloczyn wektorowy\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1-4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mr\IeC {\'o}wka (albo koralik) na spirali + jakie\IeC {\'s} pole wektorowe (grawitacyjne albo mocny wiatrak)\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mo\IeC {\.z}na jako\IeC {\'s} to sparametryzowa\IeC {\'c} przez $\varphi $\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ca\IeC {\l }a sztuka polega na takim kolekcjonowaniu wektork\IeC {\'o}w stycznych\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:fig1-9}{{8}{6}}
