\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Przypomnienie}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypomnienie\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przypomnienie c.d.\relax }}{1}\protected@file@percent }
\newlabel{fig:fig1-3}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Jest sytuacja taka}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si\IeC {\k e} okazuje, \IeC {\.z}e wychodzi z tego co\IeC {\'s} jak iloczyn wektorowy\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1-4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mr\IeC {\'o}wka (albo koralik) na spirali + jakie\IeC {\'s} pole wektorowe (grawitacyjne albo mocny wiatrak)\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1-5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mo\IeC {\.z}na jako\IeC {\'s} to sparametryzowa\IeC {\'c} przez $\varphi $\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1-6}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-7}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ca\IeC {\l }a sztuka polega na takim kolekcjonowaniu wektork\IeC {\'o}w stycznych\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-8}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-9}{{8}{5}}
