\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ostatnio}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces W ka\IeC {\.z}dym momencie chcemy wiedzie\IeC {\'c}, w kt\IeC {\'o}r\IeC {\k a} stron\IeC {\k e} chcemy i\IeC {\'s}\IeC {\'c}. $L_1 + L_2 + L_3 = L$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{dim}M = 2$\relax }}{1}\protected@file@percent }
\newlabel{fig:fig2-2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tramwaj nie ma za du\IeC {\.z}o mo\IeC {\.z}liwo\IeC {\'s}ci, jedynie prz\IeC {\'o}d, ty\IeC {\l } i ewentualnie szybciej - na rolkach\relax }}{2}\protected@file@percent }
\newlabel{fig:fig2-3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne orientacje na $\mathbb  {R}^2$, czy mo\IeC {\.z}na to jako\IeC {\'s} pogrupowa\IeC {\'c}?\relax }}{2}\protected@file@percent }
\newlabel{fig:fig2-4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tak to wygl\IeC {\k a}da\relax }}{3}\protected@file@percent }
\newlabel{fig:fig2-6}{{5}{3}}
